##########################################################################################################
# DB Connection - Default Setting 은 내부적으로 선언되어 있음.
##########################################################################################################
driver= oracle.jdbc.driver.OracleDriver
url=xxxx:xxxxxx:xxxx:@00.00.00.00:0000/XXXX
username=00000000
password=00000000

dialect=org.hibernate.dialect.Oracle12cDialect

##########################################################################################################
#DB 에서 읽어올 param Group ID 임. EAS_ESG_META 테이블의 GROUP_ID 를 지정함
paramGroup=LOCAL

##########################################################################################################
#ESG 시나리오 파일이 저장되는 디렉토리
outputDir=C:\\STlee\\GESG\\esg_202005\\gesg\\output

#ESG 시나리오는 100개를 1개의  batch 로 생성함. batchNum * 100 이 전체 생성되는 시나리오 갯수임.
batchNum = 2

#ESG 시나리오는 수렴형, 발산형 두가지 형태로 생성가능함. N 가 발산형 시나리오임(202105 수정)
irSceGenSmithWilsonApply = N

#DNS 충격 시나리오 생성시 매개변수 추정값 최적화시 적용하는 error 수준임
dnsErrorTolerance =0.01

#충격시나리오 설정(20210527 수정)
historyDataTerm=WEEK
isHistoryDataFromYn=Y
historyDataMonth=-120
historyDataFrom=201201
shockModel=AFNS
shockCurveId=A100

hwErrorTolerance=0.0000001
hw2ErrorTolerance=0.0000001

#Bottom Up 할인율 기간구조 산출시 적용할  Tenor(202105 수정)
IrCurveTenor = M0003,M0006,M0009,M0012,M0024,M0036,M0060,M0084,M0120,M0240

#Bottom Up 할인율 생성할 통화 및 각 통화별 변동성 조정값(202105 수정)
IrSceCurrency = KRW, USD
kicsVolAdjustString =0.00456, 0.0

##########################################################################################################
# Full Job List
##########################################################################################################
#job=11,14,18, 21,22, 23, 28,29, 31, 33,34,35, 38, 41, 51, 52, 53
#job = 23,29,38
job =19
##########################################################################################################
# 10 ~19 : EGG 모형의 매개변수 및 모형 적용
##########################################################################################################
#job=11,14, 18
##########################################################################################################
# 20~19   : 할인율 및 할인율 시나리오 
##########################################################################################################
#job=21, 22, 23 
##########################################################################################################
# 30 ~39 : 공시이율 및 공시이율 시나리오 
##########################################################################################################
#job=31,32
##########################################################################################################
# 41~59  : 자산RC
##########################################################################################################
#job= 41, 51, 52, 53
